{
    "name": "jasny/entity",
    "type": "library",
    "description": "Object representation for stateful entities",
    "keywords": [],
    "license": "MIT",
    "homepage": "http://jasny.github.com/entity",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/entity/issues",
        "source": "https://github.com/jasny/entity"
    },
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "improved/improved": "^0.1.0",
        "jasny/php-functions": "^4.1",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "jasny/event-dispatcher": "^1.0",
        "jasny/php-code-quality": "2.6.*"
    },
    "suggest": {
        "jasny/event-dispatcher": "PSR-14 compatible event dispatcher"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\Entity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jasny\\Entity\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit --testdox --colors=always",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
